spring.application.name=sales
# MONGODB CONFIGURATION
spring.data.mongodb.uri=mongodb://localhost:27017/sales
# SERVER CONFIGURATION
server.port=8083
# PRODUCT SERVICE CONFIGURATION
product.service.host=http://localhost:8082
#PROBLEM DETAILS CONFIGURATION
spring.web.problemdetails.all-errors=true
spring.web.problemdetails.send-stack-trace=true